[Settings]
Priority=MACAddress, Default
Properties=WindowsUpdate, MoveWIM, CleanUp
WindowsSource=%DeployRoot%\Operating Systems\Windows Server 2012 R2\sources\sxs

[Default]
_SMSTSOrgName=
OSInstall=Y
SkipAppsOnUpgrade=NO
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerName=YES
SkipDomainMembership=YES
SkipUserData=YES
UserDataLocation=AUTO
SkipLocaleSelection=YES
SkipTaskSequence=NO
SkipTimeZone=YES
SkipApplications=YES
SkipBitLocker=YESver=http://--:8530
SkipRoles=YES
SkipSummary=YES
SkipBDDWelcome=YES
HideShell=YES
SkipCapture=NO
DoCapture=YES
SkipFinalSummary=NO
OSDComputerName=WSUS-#Left("%SerialNumber%",5)#
SLSHARE=\\--\logs$
AdminPassword=P@ssw0rd

TimeZone=110
TimeZoneName=W. Europe Standard Time
InputLocale=0414:00000414
KeyboardLocale=nb-NO
UILanguage=nb-NO
UserLocale=nb-NO

JoinWorkgroup=WORKGROUP
#WSUSSer
WindowsUpdate=True
MoveWIM=False
CleanUp=False

[00:50:56:00:56:04]
SkipTaskSequence=YES
SkipCapture=YES
DoCapture=YES
ComputerBackupLocation=%DeployRoot%\Captures
BackupFile=WS12R2.wim
TaskSequenceID=WS12R2
SkipFinalSummary=YES
FinishAction=SHUTDOWN

[00:50:56:00:56:05]
SkipTaskSequence=YES
SkipCapture=YES
DoCapture=YES
ComputerBackupLocation=%DeployRoot%\Captures
BackupFile=W7SP1.wim
TaskSequenceID=W7SP1
ProductKey=MDCQP-BXKCW-X6XHT-F4TYC-4XM3R
SkipFinalSummary=YES
FinishAction=SHUTDOWN

[00:50:56:00:56:11]
SkipTaskSequence=YES
SkipCapture=YES
DoCapture=YES
ComputerBackupLocation=%DeployRoot%\Captures
BackupFile=W81.wim
TaskSequenceID=W81
SkipFinalSummary=YES
FinishAction=SHUTDOWN

[00:50:56:00:56:09]
SkipTaskSequence=YES
SkipCapture=YES
DoCapture=YES
ComputerBackupLocation=%DeployRoot%\Captures
BackupFile=WS08R2.wim
TaskSequenceID=WS08R2
ProductKey=YD7XJ-B2WVJ-YVMXD-PGWMG-FK26G
SkipFinalSummary=YES
FinishAction=SHUTDOWN

[00:50:56:00:56:08]
SkipTaskSequence=YES
SkipCapture=YES
DoCapture=YES
ComputerBackupLocation=%DeployRoot%\Captures
BackupFile=W10.wim
TaskSequenceID=W10
SkipFinalSummary=YES
FinishAction=SHUTDOWN

[00:11:11:AF:1e:18]
SkipTaskSequence=YES
SkipCapture=YES
DoCapture=YES
ComputerBackupLocation=%DeployRoot%\Captures
BackupFile=WS16.wim
TaskSequenceID=WS16
SkipFinalSummary=YES
FinishAction=SHUTDOWN
SkipPackageDisplay=YES
LanguagePacks001={65ea240a-50e8-49b5-bf5d-505f652c82a6}

